# Wishlist

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yml  main_wishlistapp.yml
Wishlist/src/main/java/com/example/service/: WishlistService.java
Wishlist/src/main/java/com/example/wishlist/Wishlist/src/main/java/com/example/wishlist/controller/: WishlistController.java
Wishlist/src/main/java/com/example/wishlist/Wishlist/src/main/java/com/example/wishlist/repository/: WishlistRepository.java
Wishlist/src/main/java/com/example/wishlist/Wishlist/src/main/resources/sql/: insert_testdata.sql
Wishlist/src/main/java/com/example/wishlist/Wishlist/src/test/java/com/example/wishlist/: WishlistApplication.java
src/main/java/com/example/: WishlistApplication.java
src/main/java/com/example/controller/: AuthController.java  HomeController.java  WebWishController.java  WebWishlistController.java  WishlistController.java
src/main/java/com/example/model/: User.java  Wish.java  Wishlist.java  WishlistAttraction.java
src/main/java/com/example/repository/: UserRepository.java  WishRepository.java  WishlistRepository.java
src/main/java/com/example/service/: UserService.java  WishService.java  WishlistService.java
src/main/resources/: ApplicationProperties  application.properties
src/main/resources/sql/: create_tables.sql
src/main/resources/templates/: edit.html  form.html  index.html  login.html  register.html  sharedWishlist.html  wishlist.html  wishlists.html
